{
  "name": "lab5",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Baribal172/2imd-webtech3-lab5.git"
  },
  "author": "Vincent Van de Sompel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Baribal172/2imd-webtech3-lab5/issues"
  },
  "homepage": "https://github.com/Baribal172/2imd-webtech3-lab5#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.3"
  }
}
